    server {
        listen 80;
        index index.php index.html;
        root /var/www/html/public; # Pastikan ini mengarah ke public folder Laravel booking_db

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass booking_db-app:9000; # PENTING: Gunakan nama service 'booking_db-app'
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~ /\.ht {
            deny all;
        }
    }
    